/**
 * 微软翻译服务类型定义
 */

// 语言代码枚举
const LANG_CODES = {
  AUTO: 'auto',
  CHINESE_SIMPLIFIED: 'zh-Hans',
  CHINESE_TRADITIONAL: 'zh-Hant',
  ENGLISH: 'en',
  JAPANESE: 'ja',
  KOREAN: 'ko',
  FRENCH: 'fr',
  GERMAN: 'de',
  SPANISH: 'es',
  RUSSIAN: 'ru',
  ARABIC: 'ar',
  PORTUGUESE: 'pt',
  ITALIAN: 'it',
  DUTCH: 'nl',
  SWEDISH: 'sv',
  NORWEGIAN: 'nb',
  DANISH: 'da',
  FINNISH: 'fi',
  POLISH: 'pl',
  CZECH: 'cs',
  HUNGARIAN: 'hu',
  ROMANIAN: 'ro',
  BULGARIAN: 'bg',
  CROATIAN: 'hr',
  SLOVAK: 'sk',
  SLOVENIAN: 'sl',
  ESTONIAN: 'et',
  LATVIAN: 'lv',
  LITHUANIAN: 'lt',
  GREEK: 'el',
  TURKISH: 'tr',
  HEBREW: 'he',
  THAI: 'th',
  VIETNAMESE: 'vi',
  INDONESIAN: 'id',
  MALAY: 'ms',
  FILIPINO: 'fil',
  HINDI: 'hi',
  BENGALI: 'bn',
  URDU: 'ur',
  PERSIAN: 'fa',
  SWAHILI: 'sw',
  YORUBA: 'yo',
  HAUSA: 'ha',
  AMHARIC: 'am',
  SOMALI: 'so',
  MALAGASY: 'mg',
  AFRIKAANS: 'af',
  ALBANIAN: 'sq',
  AZERBAIJANI: 'az',
  BASQUE: 'eu',
  BELARUSIAN: 'be',
  BOSNIAN: 'bs',
  CATALAN: 'ca',
  CEBUANO: 'ceb',
  CHICHEWA: 'ny',
  CORSICAN: 'co',
  ESPERANTO: 'eo',
  FRISIAN: 'fy',
  GALICIAN: 'gl',
  GEORGIAN: 'ka',
  GUJARATI: 'gu',
  HAITIAN_CREOLE: 'ht',
  HAWAIIAN: 'haw',
  IGBO: 'ig',
  IRISH: 'ga',
  JAVANESE: 'jw',
  KANNADA: 'kn',
  KAZAKH: 'kk',
  KHMER: 'km',
  KINYARWANDA: 'rw',
  KURDISH_KURMANJI: 'kmr',
  KURDISH_SORANI: 'ku',
  KYRGYZ: 'ky',
  LAO: 'lo',
  LATIN: 'la',
  LUXEMBOURGISH: 'lb',
  MACEDONIAN: 'mk',
  MALAYALAM: 'ml',
  MALTESE: 'mt',
  MAORI: 'mi',
  MARATHI: 'mr',
  MONGOLIAN: 'mn',
  MYANMAR: 'my',
  NEPALI: 'ne',
  PASHTO: 'ps',
  PUNJABI: 'pa',
  SAMOAN: 'sm',
  SCOTS_GAELIC: 'gd',
  SERBIAN: 'sr',
  SESOTHO: 'st',
  SHONA: 'sn',
  SINDHI: 'sd',
  SINHALA: 'si',
  SUNDANESE: 'su',
  TAJIK: 'tg',
  TAMIL: 'ta',
  TELUGU: 'te',
  UKRAINIAN: 'uk',
  UZBEK: 'uz',
  WELSH: 'cy',
  XHOSA: 'xh',
  YIDDISH: 'yi',
  ZULU: 'zu'
};

// 文本类型枚举
const TEXT_TYPES = {
  PLAIN: 'Plain',
  HTML: 'Html'
};

// 词性标签枚举
const POS_TAGS = {
  ADJECTIVE: 'Adj',
  ADVERB: 'Adv',
  CONJUNCTION: 'Conj',
  DETERMINER: 'Det',
  MODAL: 'Modal',
  NOUN: 'Noun',
  PREPOSITION: 'Prep',
  PRONOUN: 'Pron',
  VERB: 'Verb',
  OTHER: 'Other'
};

// 错误代码
const ERROR_CODES = {
  INVALID_LANGUAGE_PAIR: 400023,
  CONTENT_TOO_LONG: 400050,
  AUTHENTICATION_FAILED: 401000,
  QUOTA_EXCEEDED: 403000,
  SERVICE_UNAVAILABLE: 503000
};

module.exports = {
  LANG_CODES,
  TEXT_TYPES,
  POS_TAGS,
  ERROR_CODES
};
